\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Punto de Vista de Contribución de Objetivos}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modelo de Contribución de Objetivos}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo Contribución de objetivos}}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Caso de Contribución de Objetivos}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caso Contribución de Objetivos}}{77}\protected@file@percent }
\@setckpt{arquitectura/motivacion/contribucionObj}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{77}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
