\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Punto de Vista de Implicados}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo de Implicados}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo Implicados}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Caso de Implicados}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caso Implicados}}{71}}
\@setckpt{arquitectura/motivacion/implicados}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
