\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Punto de Vista de Cooperacion de Actor}{105}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Modelo de Cooperacion de Actor}{105}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Modelo Cooperacion de Actor}}{105}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Caso de Cooperacion de Actor}{106}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Caso Cooperacion de Actor}}{106}{figure.6.5}}
\@setckpt{arquitectura/negocio/cooperacion}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{107}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
