\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Punto de Vista de Proceso de Negocio}{117}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Modelo de Proceso de Negocio}{117}{subsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Modelo Proceso de Negocio}}{117}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Caso de Proceso de Negocio}{119}{subsection.6.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Caso Proceso de Negocio}}{119}{figure.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Punto de Vista de Proceso de Negocio}{119}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Modelo de Proceso de Negocio}{120}{subsection.6.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Modelo Proceso de Negocio}}{120}{figure.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Caso de Proceso de Negocio}{121}{subsection.6.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Caso Proceso de Negocio}}{121}{figure.6.13}\protected@file@percent }
\@setckpt{arquitectura/negocio/proceso}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{121}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{100}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
