\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{archi3.1}
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a4}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PROYECTO}{13}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Empresa}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n-Ministerio de Educaci\IeC {\'o}n \\ Nacional (MEN)}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mision}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vision}{17}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{18}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General}{18}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Espec\IeC {\'\i }ficos}{18}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organigrama}{19}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama MEN}}{19}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Procesos}{19}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Servicios}{21}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Productos}{23}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Requerimientos}{23}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Valores Corporativos}{24}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Principios Corporativos}{28}{section.1.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{29}{section.2.1}}
\citation{archi3.1}
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ADM}{31}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ADM \cite  {archi3.1,a1,a2,a3,a4}}}{31}{figure.2.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ARQUITECURA}{33}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lenguaje: ArchiMate}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{35}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marco completo de ArchiMate}}{36}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos y su notaci\IeC {\'o}n}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Meta}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{38}{section*.3}}
\newlabel{tab:concepts}{{3.2.1}{38}{Elementos de la Estructura}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conceptos capa meta}}{39}{table.3.1}}
\newlabel{tab:concepts}{{3.1}{39}{Conceptos capa meta}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motivaci\IeC {\'o}n}{40}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{41}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conceptos Capa Motivacional}}{41}{table.3.2}}
\newlabel{tab:concepts}{{3.2}{41}{Conceptos Capa Motivacional}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estrategia}{42}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{43}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Elementos de estrategia}}{43}{table.3.3}}
\newlabel{tab:EstrategyConcepts}{{3.3}{43}{Elementos de estrategia}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Negocio}{43}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{44}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aplicaci\IeC {\'o}n}{45}{subsection.3.2.5}}
\gdef \LT@i {\LT@entry 
    {1}{75.79298pt}\LT@entry 
    {1}{214.09315pt}\LT@entry 
    {1}{125.82346pt}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{46}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Conceptos: Aplicaciones}}{47}{table.3.4}}
\newlabel{tab:concepts}{{3.4}{47}{Conceptos: Aplicaciones}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tecnolog\IeC {\'\i }a}{47}{subsection.3.2.6}}
\gdef \LT@ii {\LT@entry 
    {1}{81.70549pt}\LT@entry 
    {1}{252.02203pt}\LT@entry 
    {1}{84.7309pt}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{48}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Conceptos Tecnolog\IeC {\'\i }a}}{53}{table.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}F\IeC {\'\i }sico}{53}{subsection.3.2.7}}
\gdef \LT@iii {\LT@entry 
    {1}{106.72676pt}\LT@entry 
    {1}{195.11652pt}\LT@entry 
    {1}{84.7309pt}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{54}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relaciones}{54}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relaciones Estructurales}{55}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{55}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Relaciones estructurales}}{55}{table.3.7}}
\newlabel{tab:estructurales}{{3.7}{55}{Relaciones estructurales}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relaciones de Dependencia}{55}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{56}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Relaciones de dependencia}}{56}{table.3.8}}
\newlabel{tab:dependencia}{{3.8}{56}{Relaciones de dependencia}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Relaciones Din\IeC {\'a}micas}{57}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{57}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Relaciones din\IeC {\'a}micas}}{57}{table.3.9}}
\newlabel{tab:dinamicas}{{3.9}{57}{Relaciones dinámicas}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Otras Relaciones}{57}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{57}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Otras relaciones}}{57}{table.3.10}}
\newlabel{tab:otras}{{3.10}{57}{Otras relaciones}{table.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Puntos de Vista}{58}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Punto de Vista Motivacional}{58}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista Implicado}{58}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Punto de Vista Implicado}}{58}{table.3.11}}
\newlabel{tab:concepts}{{3.11}{58}{Punto de Vista Implicado}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{58}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de la realizaci\IeC {\'o}n de objetivos}{58}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Punto de vista de la realizaci\IeC {\'o}n de objetivos}}{59}{table.3.12}}
\newlabel{tab:concepts}{{3.12}{59}{Punto de vista de la realización de objetivos}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{59}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de la realizaci\IeC {\'o}n de requisitos}{59}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Punto de vista de la realizaci\IeC {\'o}n de requisitos}}{59}{table.3.13}}
\newlabel{tab:concepts}{{3.13}{59}{Punto de vista de la realización de requisitos}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{60}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de la motivaci\IeC {\'o}n}{60}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Punto de vista de la motivaci\IeC {\'o}n}}{60}{table.3.14}}
\newlabel{tab:concepts}{{3.14}{60}{Punto de vista de la motivación}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{60}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Punto de Vista Estrat\IeC {\'e}gico}{61}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de estrategia}{61}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Descripci\IeC {\'o}n del punto de vista de estrategia}}{61}{table.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista del mapeado de las capacidades}{62}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Descripci\IeC {\'o}n del punto de vista del mapeado de las capacidades}}{62}{table.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista del flujo del valor}{62}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista realizaci\IeC {\'o}n de resultados}{62}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista mapeado de recursos}{62}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Descripci\IeC {\'o}n del punto de vista del flujo del valor}}{63}{table.3.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Descripci\IeC {\'o}n punto de vista de realizaci\IeC {\'o}n de resultados}}{63}{table.3.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Descripci\IeC {\'o}n punto de vista mapeado de recursos}}{64}{table.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Punto de Vista del Negocio}{64}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de organizaci\IeC {\'o}n}{64}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Funci\IeC {\'o}n de Negocio}{64}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{65}{figure.3.2}}
\newlabel{fig:morganizacion}{{3.2}{65}{Modelo de Organización}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Proceso de Negocio}{65}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Cooperaci\IeC {\'o}n de Proceso de Negocio}{65}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{66}{figure.3.3}}
\newlabel{fig:morganizacion}{{3.3}{66}{Modelo de Organización}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Producto}{66}{section*.31}}
\newlabel{fig:morganizacion}{{3.4.3}{67}{Punto de Vista de Cooperación de Proceso de Negocio}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Punto de Vista de la Aplicaci\IeC {\'o}n}{67}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de comportamiento}{67}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de cooperacion}{67}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces vista de comportamiento de aplicaci\IeC {\'o}n}}{68}{figure.3.4}}
\newlabel{fig:vistaaplicacion}{{3.4}{68}{vista de comportamiento de aplicación}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces vista de cooperacion de aplicaci\IeC {\'o}n}}{68}{figure.3.5}}
\newlabel{fig:vistaaplicacion}{{3.5}{68}{vista de cooperacion de aplicación}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de estructura}{68}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces vista de estructura de aplicaci\IeC {\'o}n}}{69}{figure.3.6}}
\newlabel{fig:vistaaplicacion}{{3.6}{69}{vista de estructura de aplicación}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de uso}{69}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Punto de Vista de la Tecnolog\IeC {\'\i }a}{69}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de uso de infraestructura}{69}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Metamodelo de uso de infraestructura}}{70}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de uso de infraestructura}{70}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de uso de infraestructura}}{70}{figure.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{ Punto de vista de Implementaci\IeC {\'o}n y despliegue}{70}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Metamodelo de implementaci\IeC {\'o}n y despliegue}}{71}{figure.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de implementaci\IeC {\'o}n y despliegue}{71}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo de implementaci\IeC {\'o}n y despliegue}}{71}{figure.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Punto de Vista Tecnolog\IeC {\'\i }a}}{71}{table.3.20}}
\newlabel{tab:concepts}{{3.20}{71}{Punto de Vista Tecnología}{table.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivacional}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Motivacional}{{4}{73}{Motivacional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{73}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metamodelo}{75}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metamodelo Motivacional}}{75}{figure.4.1}}
\@input{arquitectura/motivacion/implicados.aux}
\@input{arquitectura/motivacion/realizacionObj.aux}
\@input{arquitectura/motivacion/contribucionObj.aux}
\@input{arquitectura/motivacion/principios.aux}
\@input{arquitectura/motivacion/realizacionReq.aux}
\@input{arquitectura/motivacion/motivacion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estrategia}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduccion}{91}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metamodelo}{92}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metamodelo Motivacional}}{92}{figure.5.1}}
\@input{arquitectura/estrategia/estrategia.aux}
\@input{arquitectura/estrategia/capacidad.aux}
\@input{arquitectura/estrategia/resultado.aux}
\@input{arquitectura/estrategia/recurso.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Negocio}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{103}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metamodelo}{104}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Metamodelo Negocio}}{104}{figure.6.1}}
\newlabel{fig:business}{{6.1}{104}{Metamodelo Negocio}{figure.6.1}{}}
\@input{arquitectura/negocio/organizacion.aux}
\@input{arquitectura/negocio/cooperacion.aux}
\@input{arquitectura/negocio/funcion.aux}
\@input{arquitectura/negocio/proceso.aux}
\@input{arquitectura/negocio/proceso_negocio.aux}
\@input{arquitectura/negocio/producto.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplicaci\IeC {\'o}n}{119}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{119}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metamodelo}{120}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Metamodelo Aplicaci\IeC {\'o}n}}{120}{figure.7.1}}
\@input{arquitectura/aplicacion/comportamiento.aux}
\@input{arquitectura/aplicacion/cooperacion.aux}
\@input{arquitectura/aplicacion/estructura.aux}
\@input{arquitectura/aplicacion/uso.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tecnologia}{129}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduccion}{129}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metamodelo}{130}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Metamodelo Tecnologia}}{130}{figure.8.1}}
\newlabel{fig:mTech}{{8.1}{130}{Metamodelo Tecnologia}{figure.8.1}{}}
\@input{arquitectura/tecnologia/implementacion.aux}
\@input{arquitectura/tecnologia/tecnologia.aux}
\@input{arquitectura/tecnologia/uso.aux}
\@input{arquitectura/tecnologia/estructura.aux}
\@input{arquitectura/tecnologia/realizacion.aux}
\@input{arquitectura/tecnologia/fisico.aux}
\@input{arquitectura/tecnologia/capas.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proyecto}{147}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduccion}{147}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Metamodelo}{148}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Metamodelo Proyecto}}{148}{figure.9.1}}
\newlabel{fig:mProyecto}{{9.1}{148}{Metamodelo Proyecto}{figure.9.1}{}}
\@input{arquitectura/proyecto/proyecto.aux}
\@input{arquitectura/proyecto/migracion.aux}
\@input{arquitectura/proyecto/implementacion.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}DISE\IeC {\~N}O}{157}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Creacionales}{159}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduccion}{159}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Patron ...}{160}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Realizacion del Modelo....}{160}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Modelo de Realizacion Singleton}}{160}{figure.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento del Modelo....}{160}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Modelo de Funcion Singleton}}{160}{figure.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Modelo ....}{160}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Modelo de Estructura Singleton}}{161}{figure.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Codigo del Modelo....}{161}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Realizacion del Caso....}{161}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Caso de Realizacion Singleton}}{161}{figure.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento del Caso....}{161}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Caso de Funcion Singleton}}{162}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Caso de Estructura Singleton}}{162}{figure.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Caso....}{162}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Codigo del Caso....}{162}{section*.53}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}REFLEXIONES}{163}{part.4}}
\bibstyle{plain}
\bibdata{referencias/libros,referencias/articulos}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{165}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduccion}{165}{section.11.1}}
\bibcite{archi3.1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a1}{5}
