\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{archi3.1}
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a4}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PROYECTO}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Empresa}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organización-Ministerio de Educación \\ Nacional (MEN)}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mision}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vision}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Específicos}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organigrama}{15}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama MEN}}{15}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Procesos}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Servicios}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Productos}{19}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Requerimientos}{19}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Valores Corporativos}{20}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Principios Corporativos}{24}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{25}{section.2.1}\protected@file@percent }
\citation{archi3.1}
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ADM}{27}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ADM \cite  {archi3.1,a1,a2,a3,a4}}}{27}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ARQUITECURA}{29}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lenguaje: ArchiMate}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{31}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marco completo de ArchiMate}}{32}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos y su notación}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Meta}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{34}{section*.3}\protected@file@percent }
\newlabel{tab:concepts}{{3.2.1}{34}{Elementos de la Estructura}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conceptos capa meta}}{35}{table.3.1}\protected@file@percent }
\newlabel{tab:concepts}{{3.1}{35}{Conceptos capa meta}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motivación}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{37}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conceptos Capa Motivacional}}{37}{table.3.2}\protected@file@percent }
\newlabel{tab:concepts}{{3.2}{37}{Conceptos Capa Motivacional}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estrategia}{38}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{39}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Elementos de estrategia}}{39}{table.3.3}\protected@file@percent }
\newlabel{tab:EstrategyConcepts}{{3.3}{39}{Elementos de estrategia}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Negocio}{39}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{40}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aplicación}{41}{subsection.3.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{75.793pt}\LT@entry 
    {1}{214.09317pt}\LT@entry 
    {1}{125.82347pt}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{42}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Conceptos: Aplicaciones}}{43}{table.3.4}\protected@file@percent }
\newlabel{tab:concepts}{{3.4}{43}{Conceptos: Aplicaciones}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tecnología}{43}{subsection.3.2.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{81.7055pt}\LT@entry 
    {1}{252.02205pt}\LT@entry 
    {1}{84.73091pt}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{44}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Conceptos Tecnología}}{49}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Físico}{49}{subsection.3.2.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{106.72678pt}\LT@entry 
    {1}{195.11653pt}\LT@entry 
    {1}{84.73091pt}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{50}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relaciones}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relaciones Estructurales}{51}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{51}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Relaciones estructurales}}{51}{table.3.7}\protected@file@percent }
\newlabel{tab:estructurales}{{3.7}{51}{Relaciones estructurales}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relaciones de Dependencia}{51}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{52}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Relaciones de dependencia}}{52}{table.3.8}\protected@file@percent }
\newlabel{tab:dependencia}{{3.8}{52}{Relaciones de dependencia}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Relaciones Dinámicas}{53}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{53}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Relaciones dinámicas}}{53}{table.3.9}\protected@file@percent }
\newlabel{tab:dinamicas}{{3.9}{53}{Relaciones dinámicas}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Otras Relaciones}{53}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{53}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Otras relaciones}}{53}{table.3.10}\protected@file@percent }
\newlabel{tab:otras}{{3.10}{53}{Otras relaciones}{table.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Puntos de Vista}{54}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Punto de Vista Motivacional}{54}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista Implicado}{54}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Punto de Vista Implicado}}{54}{table.3.11}\protected@file@percent }
\newlabel{tab:concepts}{{3.11}{54}{Punto de Vista Implicado}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{54}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de la realización de objetivos}{54}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Punto de vista de la realización de objetivos}}{55}{table.3.12}\protected@file@percent }
\newlabel{tab:concepts}{{3.12}{55}{Punto de vista de la realización de objetivos}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{55}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de la realización de requisitos}{55}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Punto de vista de la realización de requisitos}}{55}{table.3.13}\protected@file@percent }
\newlabel{tab:concepts}{{3.13}{55}{Punto de vista de la realización de requisitos}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{56}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de la motivación}{56}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Punto de vista de la motivación}}{56}{table.3.14}\protected@file@percent }
\newlabel{tab:concepts}{{3.14}{56}{Punto de vista de la motivación}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{56}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Punto de Vista Estratégico}{57}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de estrategia}{57}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Descripción del punto de vista de estrategia}}{57}{table.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista del mapeado de las capacidades}{58}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Descripción del punto de vista del mapeado de las capacidades}}{58}{table.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista del flujo del valor}{58}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista realización de resultados}{58}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista mapeado de recursos}{58}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Descripción del punto de vista del flujo del valor}}{59}{table.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Descripción punto de vista de realización de resultados}}{59}{table.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Descripción punto de vista mapeado de recursos}}{60}{table.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Punto de Vista del Negocio}{60}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de organización}{60}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Función de Negocio}{60}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de Organización}}{61}{figure.3.2}\protected@file@percent }
\newlabel{fig:morganizacion}{{3.2}{61}{Modelo de Organización}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Proceso de Negocio}{61}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Cooperación de Proceso de Negocio}{61}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de Organización}}{62}{figure.3.3}\protected@file@percent }
\newlabel{fig:morganizacion}{{3.3}{62}{Modelo de Organización}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Producto}{62}{section*.31}\protected@file@percent }
\newlabel{fig:morganizacion}{{3.4.3}{63}{Punto de Vista de Cooperación de Proceso de Negocio}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Punto de Vista de la Aplicación}{63}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de comportamiento}{63}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de cooperacion}{63}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces vista de comportamiento de aplicación}}{64}{figure.3.4}\protected@file@percent }
\newlabel{fig:vistaaplicacion}{{3.4}{64}{vista de comportamiento de aplicación}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces vista de cooperacion de aplicación}}{64}{figure.3.5}\protected@file@percent }
\newlabel{fig:vistaaplicacion}{{3.5}{64}{vista de cooperacion de aplicación}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de estructura}{64}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces vista de estructura de aplicación}}{65}{figure.3.6}\protected@file@percent }
\newlabel{fig:vistaaplicacion}{{3.6}{65}{vista de estructura de aplicación}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de uso}{65}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Punto de Vista de la Tecnología}{65}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de uso de infraestructura}{65}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Metamodelo de uso de infraestructura}}{66}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de uso de infraestructura}{66}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de uso de infraestructura}}{66}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Punto de vista de Implementación y despliegue}{66}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Metamodelo de implementación y despliegue}}{67}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de implementación y despliegue}{67}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo de implementación y despliegue}}{67}{figure.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Punto de Vista Tecnología}}{67}{table.3.20}\protected@file@percent }
\newlabel{tab:concepts}{{3.20}{67}{Punto de Vista Tecnología}{table.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivacional}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Motivacional}{{4}{69}{Motivacional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metamodelo}{71}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metamodelo Motivacional}}{71}{figure.4.1}\protected@file@percent }
\@input{arquitectura/motivacion/implicados.aux}
\@input{arquitectura/motivacion/realizacionObj.aux}
\@input{arquitectura/motivacion/contribucionObj.aux}
\@input{arquitectura/motivacion/principios.aux}
\@input{arquitectura/motivacion/realizacionReq.aux}
\@input{arquitectura/motivacion/motivacion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estrategia}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduccion}{87}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metamodelo}{88}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metamodelo Motivacional}}{88}{figure.5.1}\protected@file@percent }
\@input{arquitectura/estrategia/estrategia.aux}
\@input{arquitectura/estrategia/capacidad.aux}
\@input{arquitectura/estrategia/resultado.aux}
\@input{arquitectura/estrategia/recurso.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Negocio}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduccion}{99}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metamodelo}{100}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Metamodelo Negocio}}{100}{figure.6.1}\protected@file@percent }
\newlabel{fig:business}{{6.1}{100}{Metamodelo Negocio}{figure.6.1}{}}
\@input{arquitectura/negocio/organizacion.aux}
\@input{arquitectura/negocio/cooperacion.aux}
\@input{arquitectura/negocio/funcion.aux}
\@input{arquitectura/negocio/proceso.aux}
\@input{arquitectura/negocio/proceso_negocio.aux}
\@input{arquitectura/negocio/producto.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplicacion}{107}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduccion}{107}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metamodelo}{108}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Metamodelo Aplicacion}}{108}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Punto de Vista de Comportamiento de Aplicacion}{109}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Modelo de Implicados}{109}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo Comportamiento de Aplicacion}}{109}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Caso de Implicados}{110}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Caso Comportamiento de Aplicacion}}{110}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tecnologia}{111}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduccion}{111}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metamodelo}{112}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Metamodelo Tecnologia}}{112}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Punto de Vista de Implementacion y Despliegue}{113}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Modelo de Implementacion y Despliegue}{113}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Modelo Implementacion y Despliegue}}{113}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Caso de Implementacion y Despliegue}{114}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Caso Implementacion y Despliegue}}{114}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proyecto}{115}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduccion}{115}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Metamodelo}{116}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Metamodelo Proyecto}}{116}{figure.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Punto de Vista de Proyecto}{117}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Modelo de Proyecto}{117}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Modelo Proyecto}}{117}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Caso de Proyecto}{118}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Caso Proyecto}}{118}{figure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}DISEÑO}{119}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Creacionales}{121}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduccion}{121}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Patron ...}{122}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realizacion del Modelo....}{122}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Modelo de Realizacion Singleton}}{122}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento del Modelo....}{122}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Modelo de Funcion Singleton}}{122}{figure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Modelo ....}{122}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Modelo de Estructura Singleton}}{123}{figure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codigo del Modelo....}{123}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realizacion del Caso....}{123}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Caso de Realizacion Singleton}}{123}{figure.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento del Caso....}{123}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Caso de Funcion Singleton}}{124}{figure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Caso de Estructura Singleton}}{124}{figure.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Caso....}{124}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codigo del Caso....}{124}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}REFLEXIONES}{125}{part.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias/libros,referencias/articulos}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{127}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduccion}{127}{section.11.1}\protected@file@percent }
\bibcite{archi3.1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a1}{5}
