\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}PROYECTO}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Empresa}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organización-Ministerio de Educación \\ Nacional (MEN)}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mision}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vision}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}General}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Específicos}{16}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Organigrama}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Procesos}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Servicios}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Productos}{21}{section.1.9}%
\contentsline {section}{\numberline {1.10}Requerimientos}{21}{section.1.10}%
\contentsline {section}{\numberline {1.11}Valores Corporativos}{22}{section.1.11}%
\contentsline {section}{\numberline {1.12}Principios Corporativos}{26}{section.1.12}%
\contentsline {chapter}{\numberline {2}Metodología}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}ADM}{29}{section.2.2}%
\contentsline {part}{II\hspace {1em}ARQUITECURA}{31}{part.2}%
\contentsline {chapter}{\numberline {3}Lenguaje: ArchiMate}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conceptos y su notación}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Meta}{35}{subsection.3.2.1}%
\contentsline {subsubsection}{Elementos de la Estructura}{36}{section*.3}%
\contentsline {subsection}{\numberline {3.2.2}Motivación}{38}{subsection.3.2.2}%
\contentsline {subsubsection}{Elementos de la Estructura}{39}{section*.4}%
\contentsline {subsection}{\numberline {3.2.3}Estrategia}{40}{subsection.3.2.3}%
\contentsline {subsubsection}{Elementos de la Estructura}{41}{section*.5}%
\contentsline {subsection}{\numberline {3.2.4}Negocio}{41}{subsection.3.2.4}%
\contentsline {subsubsection}{Elementos de la Estructura}{42}{section*.6}%
\contentsline {subsection}{\numberline {3.2.5}Aplicación}{43}{subsection.3.2.5}%
\contentsline {subsubsection}{Elementos de la Estructura}{44}{section*.7}%
\contentsline {subsection}{\numberline {3.2.6}Tecnología}{45}{subsection.3.2.6}%
\contentsline {subsubsection}{Elementos de la Estructura}{46}{section*.8}%
\contentsline {subsection}{\numberline {3.2.7}Físico}{51}{subsection.3.2.7}%
\contentsline {subsubsection}{Elementos de la Estructura}{52}{section*.9}%
\contentsline {section}{\numberline {3.3}Relaciones}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Relaciones Estructurales}{53}{subsection.3.3.1}%
\contentsline {subsubsection}{Elementos}{53}{section*.10}%
\contentsline {subsection}{\numberline {3.3.2}Relaciones de Dependencia}{53}{subsection.3.3.2}%
\contentsline {subsubsection}{Elementos}{54}{section*.11}%
\contentsline {subsection}{\numberline {3.3.3}Relaciones Dinámicas}{55}{subsection.3.3.3}%
\contentsline {subsubsection}{Elementos}{55}{section*.12}%
\contentsline {subsection}{\numberline {3.3.4}Otras Relaciones}{55}{subsection.3.3.4}%
\contentsline {subsubsection}{Elementos}{55}{section*.13}%
\contentsline {section}{\numberline {3.4}Puntos de Vista}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Punto de Vista Motivacional}{56}{subsection.3.4.1}%
\contentsline {subsubsection}{Punto de Vista Implicado}{56}{section*.14}%
\contentsline {subsubsection}{Elementos}{56}{section*.15}%
\contentsline {subsubsection}{Punto de vista de la realización de objetivos}{56}{section*.16}%
\contentsline {subsubsection}{Elementos}{57}{section*.17}%
\contentsline {subsubsection}{Punto de vista de la realización de requisitos}{57}{section*.18}%
\contentsline {subsubsection}{Elementos}{58}{section*.19}%
\contentsline {subsubsection}{Punto de vista de la motivación}{58}{section*.20}%
\contentsline {subsubsection}{Elementos}{58}{section*.21}%
\contentsline {subsection}{\numberline {3.4.2}Punto de Vista Estratégico}{59}{subsection.3.4.2}%
\contentsline {subsubsection}{Punto de vista de estrategia}{59}{section*.22}%
\contentsline {subsubsection}{Punto de vista del mapeado de las capacidades}{60}{section*.23}%
\contentsline {subsubsection}{Punto de vista del flujo del valor}{60}{section*.24}%
\contentsline {subsubsection}{Punto de vista realización de resultados}{60}{section*.25}%
\contentsline {subsubsection}{Punto de vista mapeado de recursos}{60}{section*.26}%
\contentsline {subsection}{\numberline {3.4.3}Punto de Vista del Negocio}{62}{subsection.3.4.3}%
\contentsline {subsubsection}{Punto de vista de organización}{62}{section*.27}%
\contentsline {subsubsection}{Punto de Vista de Función de Negocio}{62}{section*.28}%
\contentsline {subsubsection}{Punto de Vista de Proceso de Negocio}{63}{section*.29}%
\contentsline {subsubsection}{Punto de Vista de Cooperación de Proceso de Negocio}{63}{section*.30}%
\contentsline {subsubsection}{Punto de Vista de Producto}{64}{section*.31}%
\contentsline {subsection}{\numberline {3.4.4}Punto de Vista de la Aplicación}{65}{subsection.3.4.4}%
\contentsline {subsubsection}{Punto de Vista de comportamiento}{65}{section*.32}%
\contentsline {subsubsection}{Punto de Vista de cooperacion}{65}{section*.33}%
\contentsline {subsubsection}{Punto de Vista de estructura}{66}{section*.34}%
\contentsline {subsubsection}{Punto de Vista de uso}{67}{section*.35}%
\contentsline {subsection}{\numberline {3.4.5}Punto de Vista de la Tecnología}{67}{subsection.3.4.5}%
\contentsline {subsubsection}{Punto de vista de uso de infraestructura}{67}{section*.36}%
\contentsline {subsubsection}{Modelo de uso de infraestructura}{68}{section*.37}%
\contentsline {subsubsection}{ Punto de vista de Implementación y despliegue}{68}{section*.38}%
\contentsline {subsubsection}{Modelo de implementación y despliegue}{69}{section*.39}%
\contentsline {chapter}{\numberline {4}Motivacional}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}Metamodelo}{73}{section.4.2}%
\contentsline {section}{\numberline {4.3}Punto de Vista de Implicados}{74}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modelo de Implicados}{74}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Caso de Implicados}{75}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Punto de Vista de la Realización de Objetivos}{76}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Modelo de la Realización de Objetivos}{76}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Caso de la Realización de Objetivos}{77}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Punto de Vista de Contribución de Objetivos}{78}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Modelo de Contribución de Objetivos}{78}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Caso de Contribución de Objetivos}{79}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Punto de Vista de Principios}{80}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Modelo de Principios}{80}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Caso de Principios}{80}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Caso de Principios}{81}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Punto de Vista de Realización de Requerimientos}{83}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Modelo de Realización de Requerimientos}{83}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Caso de Contribución de Objetivos}{84}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Punto de Vista de Motivación}{86}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Modelo de Motivación}{86}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Caso de Motivación}{87}{subsection.4.8.2}%
\contentsline {chapter}{\numberline {5}Estrategia}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Metamodelo}{90}{section.5.2}%
\contentsline {section}{\numberline {5.3}Punto de Vista de Estrategia}{91}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Modelo de Estrategia}{91}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Caso de Estrategia}{92}{subsection.5.3.2}%
\contentsline {subsubsection}{Resultado 1: Mejores Investigadores e Investigaciones}{92}{section*.40}%
\contentsline {subsubsection}{Resultado 2: Generación de Estudiantes de Alta Calidad}{93}{section*.41}%
\contentsline {section}{\numberline {5.4}Punto de Vista de Mapa de Capacidad}{94}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Modelo de Mapa de Capacidad}{94}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Caso de Mapa de Capacidad}{95}{subsection.5.4.2}%
\contentsline {subsubsection}{Resutlado 1: Mejores Investigadores e Investigaciones}{95}{section*.42}%
\contentsline {subsubsection}{Resutlado 2: Generación de Estudiantes de Alta Calidad}{96}{section*.43}%
\contentsline {section}{\numberline {5.5}Punto de Vista de Realización de resultado}{97}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Modelo de Realización de resultado}{97}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Caso de Realización de resultado}{98}{subsection.5.5.2}%
\contentsline {subsubsection}{Resultado 1: Mejores Investigadores e Investigaciones}{98}{section*.44}%
\contentsline {subsubsection}{Resultado 2: Generación de Estudiantes de Alta Calidad}{99}{section*.45}%
\contentsline {section}{\numberline {5.6}Punto de Vista de Mapa de Recurso}{100}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Modelo de Mapa de Recurso}{100}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Caso de Mapa de Recurso}{101}{subsection.5.6.2}%
\contentsline {subsubsection}{Resultado 1: Mejores Investigadores e Investigaciones}{101}{section*.46}%
\contentsline {subsubsection}{Resultado 2: Generación de Estudiantes de Alta Calidad}{102}{section*.47}%
\contentsline {chapter}{\numberline {6}Negocio}{103}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduccion}{103}{section.6.1}%
\contentsline {section}{\numberline {6.2}Introducción}{103}{section.6.2}%
\contentsline {section}{\numberline {6.3}Metamodelo}{105}{section.6.3}%
\contentsline {section}{\numberline {6.4}Punto de Vista de Organización}{106}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Modelo de Organización}{106}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Caso de Organización}{108}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Punto de Vista de Organización}{109}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Modelo de Organización}{109}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Caso de Organización}{110}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Punto de Vista de Cooperación de Actor}{111}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Modelo de Cooperación de Actor}{111}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Caso de Cooperación de Actor}{112}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Punto de Vista de función de Negocio}{114}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Modelo de función de Negocio}{114}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Caso de función de Negocio}{116}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Punto de Vista de Proceso de Negocio}{117}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Modelo de Proceso de Negocio}{117}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Caso de Proceso de Negocio}{119}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}Punto de Vista de Proceso de Negocio}{119}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Modelo de Proceso de Negocio}{120}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Caso de Proceso de Negocio}{121}{subsection.6.9.2}%
\contentsline {section}{\numberline {6.10}Punto de Vista de Cooperación de Proceso de Negocio}{122}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Modelo de Cooperación de Proceso de Negocio}{122}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Caso de Cooperación de Proceso de Negocio}{123}{subsection.6.10.2}%
\contentsline {section}{\numberline {6.11}Punto de Vista de Producto}{124}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Modelo de Producto}{124}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Caso de Producto}{125}{subsection.6.11.2}%
\contentsline {chapter}{\numberline {7}Aplicacion}{127}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduccion}{127}{section.7.1}%
\contentsline {section}{\numberline {7.2}Metamodelo}{128}{section.7.2}%
\contentsline {section}{\numberline {7.3}Punto de Vista de Comportamiento de Aplicacion}{129}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Modelo de Implicados}{129}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Caso de Implicados}{130}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}Tecnologia}{131}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduccion}{131}{section.8.1}%
\contentsline {section}{\numberline {8.2}Metamodelo}{132}{section.8.2}%
\contentsline {section}{\numberline {8.3}Punto de Vista de Implementacion y Despliegue}{133}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Modelo de Implementacion y Despliegue}{133}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Caso de Implementacion y Despliegue}{134}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Proyecto}{135}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduccion}{135}{section.9.1}%
\contentsline {section}{\numberline {9.2}Metamodelo}{136}{section.9.2}%
\contentsline {section}{\numberline {9.3}Punto de Vista de Proyecto}{137}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Modelo de Proyecto}{137}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Caso de Proyecto}{138}{subsection.9.3.2}%
\contentsline {part}{III\hspace {1em}DISEÑO}{139}{part.3}%
\contentsline {chapter}{\numberline {10}Creacionales}{141}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduccion}{141}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Patron ...}{142}{subsection.10.1.1}%
\contentsline {subsubsection}{Realizacion del Modelo....}{142}{section*.48}%
\contentsline {subsubsection}{Funcionamiento del Modelo....}{142}{section*.49}%
\contentsline {subsubsection}{Estructura del Modelo ....}{142}{section*.50}%
\contentsline {subsubsection}{Codigo del Modelo....}{143}{section*.51}%
\contentsline {subsubsection}{Realizacion del Caso....}{143}{section*.52}%
\contentsline {subsubsection}{Funcionamiento del Caso....}{143}{section*.53}%
\contentsline {subsubsection}{Estructura del Caso....}{144}{section*.54}%
\contentsline {subsubsection}{Codigo del Caso....}{144}{section*.55}%
\contentsline {part}{IV\hspace {1em}REFLEXIONES}{145}{part.4}%
\contentsline {chapter}{\numberline {11}Conclusiones}{147}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduccion}{147}{section.11.1}%
