\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{archi3.1}
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a4}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PROYECTO}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Empresa}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organización-Ministerio de Educación \\ Nacional (MEN)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mision}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vision}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Especificos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organigrama}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama MEN}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Procesos}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Servicios}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Productos}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Requerimientos}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Valores Corporativos}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Principios Corporativos}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduccion}{25}\protected@file@percent }
\citation{archi3.1}
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ADM}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ADM \cite  {archi3.1,a1,a2,a3,a4}}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ARQUITECURA}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lenguaje: ArchiMate}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduccion}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marco completo de ArchiMate}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos y su notación}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Meta}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{32}\protected@file@percent }
\newlabel{tab:concepts}{{3.2.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conceptos capa meta}}{33}\protected@file@percent }
\newlabel{tab:concepts}{{3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motivación}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conceptos Capa Motivacional}}{35}\protected@file@percent }
\newlabel{tab:concepts}{{3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estrategia}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Elementos de estrategia}}{37}\protected@file@percent }
\newlabel{tab:EstrategyConcepts}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Negocio}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aplicación}{39}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{75.793pt}\LT@entry 
    {1}{214.09317pt}\LT@entry 
    {1}{125.82347pt}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Conceptos: Aplicaciones}}{41}\protected@file@percent }
\newlabel{tab:concepts}{{3.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tecnología}{41}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{81.7055pt}\LT@entry 
    {1}{252.02205pt}\LT@entry 
    {1}{84.73091pt}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Conceptos Tecnología}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Físico}{47}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{106.72678pt}\LT@entry 
    {1}{195.11653pt}\LT@entry 
    {1}{84.73091pt}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relaciones}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relaciones Estructurales}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Relaciones estructurales}}{49}\protected@file@percent }
\newlabel{tab:estructurales}{{3.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relaciones de Dependencia}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Relaciones de dependencia}}{50}\protected@file@percent }
\newlabel{tab:dependencia}{{3.8}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Relaciones Dinámicas}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Relaciones dinámicas}}{51}\protected@file@percent }
\newlabel{tab:dinamicas}{{3.9}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Otras Relaciones}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Otras relaciones}}{51}\protected@file@percent }
\newlabel{tab:otras}{{3.10}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Puntos de Vista}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Punto de Vista Motivacional}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista Implicado}{52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Punto de Vista Implicado}}{52}\protected@file@percent }
\newlabel{tab:concepts}{{3.11}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de la realización de objetivos}{52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Punto de vista de la realización de objetivos}}{53}\protected@file@percent }
\newlabel{tab:concepts}{{3.12}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de la realización de requisitos}{53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Punto de vista de la realización de requisitos}}{53}\protected@file@percent }
\newlabel{tab:concepts}{{3.13}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de la motivación}{54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Punto de vista de la motivación}}{54}\protected@file@percent }
\newlabel{tab:concepts}{{3.14}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Punto de Vista Estratégico}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de estrategia}{55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Descripción del punto de vista de estrategia}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista del mapeado de las capacidades}{56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Descripción del punto de vista del mapeado de las capacidades}}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista del flujo del valor}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista realización de resultados}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista mapeado de recursos}{56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Descripción del punto de vista del flujo del valor}}{57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Descripción punto de vista de realización de resultados}}{57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Descripción punto de vista mapeado de recursos}}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Punto de Vista del Negocio}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de organización}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Función de Negocio}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de Organización}}{59}\protected@file@percent }
\newlabel{fig:morganizacion}{{3.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Proceso de Negocio}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Cooperación de Proceso de Negocio}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de Organización}}{60}\protected@file@percent }
\newlabel{fig:morganizacion}{{3.3}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Producto}{60}\protected@file@percent }
\newlabel{fig:morganizacion}{{3.4.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Punto de Vista de la Aplicación}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de comportamiento}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de cooperacion}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces vista de comportamiento de aplicación}}{62}\protected@file@percent }
\newlabel{fig:vistaaplicacion}{{3.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces vista de cooperacion de aplicación}}{62}\protected@file@percent }
\newlabel{fig:vistaaplicacion}{{3.5}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de estructura}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces vista de estructura de aplicación}}{63}\protected@file@percent }
\newlabel{fig:vistaaplicacion}{{3.6}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de uso}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Punto de Vista de la Tecnología}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de uso de infraestructura}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Metamodelo de uso de infraestructura}}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de uso de infraestructura}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de uso de infraestructura}}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Punto de vista de Implementación y despliegue}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Metamodelo de implementación y despliegue}}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de implementación y despliegue}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo de implementación y despliegue}}{65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Punto de Vista Tecnología}}{65}\protected@file@percent }
\newlabel{tab:concepts}{{3.20}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivacional}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduccion}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metamodelo}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metamodelo Motivacional}}{69}\protected@file@percent }
\@input{arquitectura/motivacion/implicados.aux}
\@input{arquitectura/motivacion/realizacionObj.aux}
\@input{arquitectura/motivacion/contribucionObj.aux}
\@input{arquitectura/motivacion/principios.aux}
\@input{arquitectura/motivacion/realizacionReq.aux}
\@input{arquitectura/motivacion/motivacion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estrategia}{75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduccion}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metamodelo}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metamodelo Motivacional}}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Punto de Vista de Mapa de Capacidad}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo de Implicados}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Mapa de Capacidad}}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Caso de Implicados}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso Mapa de Capacidad}}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Negocio}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduccion}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metamodelo}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Metamodelo Negocio}}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Punto de Vista de Mapa de Capacidad}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Modelo de Implicados}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo Organizacion}}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Caso de Implicados}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Caso Organizacion}}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplicacion}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduccion}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metamodelo}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Metamodelo Aplicacion}}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Punto de Vista de Comportamiento de Aplicacion}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Modelo de Implicados}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo Comportamiento de Aplicacion}}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Caso de Implicados}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Caso Comportamiento de Aplicacion}}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tecnologia}{87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduccion}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metamodelo}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Metamodelo Tecnologia}}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Punto de Vista de Implementacion y Despliegue}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Modelo de Implementacion y Despliegue}{89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Modelo Implementacion y Despliegue}}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Caso de Implementacion y Despliegue}{90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Caso Implementacion y Despliegue}}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proyecto}{91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduccion}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Metamodelo}{92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Metamodelo Proyecto}}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Punto de Vista de Proyecto}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Modelo de Proyecto}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Modelo Proyecto}}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Caso de Proyecto}{94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Caso Proyecto}}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}DISEÑO}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Creacionales}{97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduccion}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Patron ...}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realizacion del Modelo....}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Modelo de Realizacion Singleton}}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento del Modelo....}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Modelo de Funcion Singleton}}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Modelo ....}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Modelo de Estructura Singleton}}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codigo del Modelo....}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realizacion del Caso....}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Caso de Realizacion Singleton}}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento del Caso....}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Caso de Funcion Singleton}}{100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Caso de Estructura Singleton}}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Caso....}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codigo del Caso....}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}REFLEXIONES}{101}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias/libros,referencias/articulos}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduccion}{103}\protected@file@percent }
\bibcite{archi3.1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a1}{5}
