\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama MEN}}{17}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ADM \cite {archi3.1,a1,a2,a3,a4}}}{29}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Marco completo de ArchiMate}}{34}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de Organización}}{63}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de Organización}}{64}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces vista de comportamiento de aplicación}}{66}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces vista de cooperacion de aplicación}}{66}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces vista de estructura de aplicación}}{67}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Metamodelo de uso de infraestructura}}{68}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de uso de infraestructura}}{68}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Metamodelo de implementación y despliegue}}{69}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo de implementación y despliegue}}{69}{figure.3.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metamodelo Motivacional}}{73}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo Implicados}}{74}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Caso Implicados}}{75}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo Realización de Objetivos}}{76}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Caso Realización de Objetivos}}{77}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo Contribución de objetivos}}{78}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Caso Contribución de Objetivos}}{79}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelo Principios}}{80}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Caso Principios}}{81}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Caso Principios}}{82}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo Realización de Requerimientos}}{83}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Caso Realización de Requerimientos}}{84}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo Motivación}}{86}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Caso Motivación}}{87}{figure.4.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Metamodelo Motivacional}}{90}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Mapa de Capacidad}}{91}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso Estrategia (Resultado 1)}}{92}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Caso Estrategia (Resultado 2)}}{93}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelo Mapa de Capacidad}}{94}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Caso Mapa de Capacidad}}{95}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Caso Mapa de Capacidad}}{96}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelo Realización de resultado}}{97}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Caso Realización de resultado}}{98}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Caso Realización de resultado}}{99}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Modelo Mapa de Recurso}}{100}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Caso Mapa de Recurso}}{101}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Caso Mapa de Recurso}}{102}{figure.5.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Metamodelo Negocio}}{105}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo Organizacion}}{106}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Caso Organizacion}}{108}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Modelo Organizacion}}{109}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Caso Organizacion}}{110}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Modelo Cooperación de Actor}}{111}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Caso Cooperación de Actor}}{112}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Modelo función de Negocio}}{114}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Caso función de Negocio}}{116}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Modelo Proceso de Negocio}}{117}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Caso Proceso de Negocio}}{119}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Modelo Proceso de Negocio}}{120}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Caso Proceso de Negocio}}{121}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Modelo Cooperación de Proceso de Negocio}}{122}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Caso Cooperación de Proceso de Negocio}}{123}{figure.6.15}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Modelo Producto}}{124}{figure.6.16}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Caso Producto}}{125}{figure.6.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Metamodelo Aplicacion}}{128}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo Comportamiento de Aplicacion}}{129}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Caso Comportamiento de Aplicacion}}{130}{figure.7.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Metamodelo Tecnologia}}{132}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Modelo Implementacion y Despliegue}}{133}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Caso Implementacion y Despliegue}}{134}{figure.8.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Metamodelo Proyecto}}{136}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Modelo Proyecto}}{137}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Caso Proyecto}}{138}{figure.9.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Modelo de Realizacion Singleton}}{142}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Modelo de Funcion Singleton}}{142}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Modelo de Estructura Singleton}}{143}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Caso de Realizacion Singleton}}{143}{figure.10.4}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Caso de Funcion Singleton}}{144}{figure.10.5}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Caso de Estructura Singleton}}{144}{figure.10.6}%
\addvspace {10\p@ }
