\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}PROYECTO}{9}%
\contentsline {chapter}{\numberline {1}Empresa}{11}%
\contentsline {section}{\numberline {1.1}Introduccion}{11}%
\contentsline {section}{\numberline {1.2}Organización-Ministerio de Educación \\ Nacional (MEN)}{12}%
\contentsline {section}{\numberline {1.3}Mision}{12}%
\contentsline {section}{\numberline {1.4}Vision}{13}%
\contentsline {section}{\numberline {1.5}Objetivos}{14}%
\contentsline {subsection}{\numberline {1.5.1}General}{14}%
\contentsline {subsection}{\numberline {1.5.2}Especificos}{14}%
\contentsline {section}{\numberline {1.6}Organigrama}{15}%
\contentsline {section}{\numberline {1.7}Procesos}{15}%
\contentsline {section}{\numberline {1.8}Servicios}{17}%
\contentsline {section}{\numberline {1.9}Productos}{19}%
\contentsline {section}{\numberline {1.10}Requerimientos}{19}%
\contentsline {section}{\numberline {1.11}Valores Corporativos}{20}%
\contentsline {section}{\numberline {1.12}Principios Corporativos}{24}%
\contentsline {chapter}{\numberline {2}Metodologia}{25}%
\contentsline {section}{\numberline {2.1}Introduccion}{25}%
\contentsline {section}{\numberline {2.2}ADM}{26}%
\contentsline {part}{II\hspace {1em}ARQUITECURA}{27}%
\contentsline {chapter}{\numberline {3}Lenguaje: ArchiMate}{29}%
\contentsline {section}{\numberline {3.1}Introduccion}{29}%
\contentsline {section}{\numberline {3.2}Conceptos y su notación}{30}%
\contentsline {subsection}{\numberline {3.2.1}Meta}{31}%
\contentsline {subsubsection}{Elementos de la Estructura}{32}%
\contentsline {subsection}{\numberline {3.2.2}Motivación}{34}%
\contentsline {subsubsection}{Elementos de la Estructura}{35}%
\contentsline {subsection}{\numberline {3.2.3}Estrategia}{36}%
\contentsline {subsubsection}{Elementos de la Estructura}{37}%
\contentsline {subsection}{\numberline {3.2.4}Negocio}{37}%
\contentsline {subsubsection}{Elementos de la Estructura}{38}%
\contentsline {subsection}{\numberline {3.2.5}Aplicación}{39}%
\contentsline {subsubsection}{Elementos de la Estructura}{40}%
\contentsline {subsection}{\numberline {3.2.6}Tecnología}{41}%
\contentsline {subsubsection}{Elementos de la Estructura}{42}%
\contentsline {subsection}{\numberline {3.2.7}Físico}{47}%
\contentsline {subsubsection}{Elementos de la Estructura}{48}%
\contentsline {section}{\numberline {3.3}Relaciones}{48}%
\contentsline {subsection}{\numberline {3.3.1}Relaciones Estructurales}{49}%
\contentsline {subsubsection}{Elementos}{49}%
\contentsline {subsection}{\numberline {3.3.2}Relaciones de Dependencia}{49}%
\contentsline {subsubsection}{Elementos}{50}%
\contentsline {subsection}{\numberline {3.3.3}Relaciones Dinámicas}{51}%
\contentsline {subsubsection}{Elementos}{51}%
\contentsline {subsection}{\numberline {3.3.4}Otras Relaciones}{51}%
\contentsline {subsubsection}{Elementos}{51}%
\contentsline {section}{\numberline {3.4}Puntos de Vista}{52}%
\contentsline {subsection}{\numberline {3.4.1}Punto de Vista Motivacional}{52}%
\contentsline {subsubsection}{Punto de Vista Implicado}{52}%
\contentsline {subsubsection}{Elementos}{52}%
\contentsline {subsubsection}{Punto de vista de la realización de objetivos}{52}%
\contentsline {subsubsection}{Elementos}{53}%
\contentsline {subsubsection}{Punto de vista de la realización de requisitos}{53}%
\contentsline {subsubsection}{Elementos}{54}%
\contentsline {subsubsection}{Punto de vista de la motivación}{54}%
\contentsline {subsubsection}{Elementos}{54}%
\contentsline {subsection}{\numberline {3.4.2}Punto de Vista Estratégico}{55}%
\contentsline {subsubsection}{Punto de vista de estrategia}{55}%
\contentsline {subsubsection}{Punto de vista del mapeado de las capacidades}{56}%
\contentsline {subsubsection}{Punto de vista del flujo del valor}{56}%
\contentsline {subsubsection}{Punto de vista realización de resultados}{56}%
\contentsline {subsubsection}{Punto de vista mapeado de recursos}{56}%
\contentsline {subsection}{\numberline {3.4.3}Punto de Vista del Negocio}{58}%
\contentsline {subsubsection}{Punto de vista de organización}{58}%
\contentsline {subsubsection}{Punto de Vista de Función de Negocio}{58}%
\contentsline {subsubsection}{Punto de Vista de Proceso de Negocio}{59}%
\contentsline {subsubsection}{Punto de Vista de Cooperación de Proceso de Negocio}{59}%
\contentsline {subsubsection}{Punto de Vista de Producto}{60}%
\contentsline {subsection}{\numberline {3.4.4}Punto de Vista de la Aplicación}{61}%
\contentsline {subsubsection}{Punto de Vista de comportamiento}{61}%
\contentsline {subsubsection}{Punto de Vista de cooperacion}{61}%
\contentsline {subsubsection}{Punto de Vista de estructura}{62}%
\contentsline {subsubsection}{Punto de Vista de uso}{63}%
\contentsline {subsection}{\numberline {3.4.5}Punto de Vista de la Tecnología}{63}%
\contentsline {subsubsection}{Punto de vista de uso de infraestructura}{63}%
\contentsline {subsubsection}{Modelo de uso de infraestructura}{64}%
\contentsline {subsubsection}{ Punto de vista de Implementación y despliegue}{64}%
\contentsline {subsubsection}{Modelo de implementación y despliegue}{65}%
\contentsline {chapter}{\numberline {4}Motivacional}{67}%
\contentsline {section}{\numberline {4.1}Introduccion}{67}%
\contentsline {section}{\numberline {4.2}Metamodelo}{69}%
\contentsline {section}{\numberline {4.3}Punto de Vista de Implicados}{70}%
\contentsline {subsection}{\numberline {4.3.1}Modelo de Implicados}{70}%
\contentsline {subsection}{\numberline {4.3.2}Caso de Implicados}{71}%
\contentsline {section}{\numberline {4.4}Punto de Vista de la Realización de Objetivos}{72}%
\contentsline {subsection}{\numberline {4.4.1}Modelo de la Realización de Objetivos}{72}%
\contentsline {subsection}{\numberline {4.4.2}Caso de la Realización de Objetivos}{73}%
\contentsline {chapter}{\numberline {5}Estrategia}{75}%
\contentsline {section}{\numberline {5.1}Introduccion}{75}%
\contentsline {section}{\numberline {5.2}Metamodelo}{76}%
\contentsline {section}{\numberline {5.3}Punto de Vista de Mapa de Capacidad}{77}%
\contentsline {subsection}{\numberline {5.3.1}Modelo de Implicados}{77}%
\contentsline {subsection}{\numberline {5.3.2}Caso de Implicados}{78}%
\contentsline {chapter}{\numberline {6}Negocio}{79}%
\contentsline {section}{\numberline {6.1}Introduccion}{79}%
\contentsline {section}{\numberline {6.2}Metamodelo}{80}%
\contentsline {section}{\numberline {6.3}Punto de Vista de Mapa de Capacidad}{81}%
\contentsline {subsection}{\numberline {6.3.1}Modelo de Implicados}{81}%
\contentsline {subsection}{\numberline {6.3.2}Caso de Implicados}{82}%
\contentsline {chapter}{\numberline {7}Aplicacion}{83}%
\contentsline {section}{\numberline {7.1}Introduccion}{83}%
\contentsline {section}{\numberline {7.2}Metamodelo}{84}%
\contentsline {section}{\numberline {7.3}Punto de Vista de Comportamiento de Aplicacion}{85}%
\contentsline {subsection}{\numberline {7.3.1}Modelo de Implicados}{85}%
\contentsline {subsection}{\numberline {7.3.2}Caso de Implicados}{86}%
\contentsline {chapter}{\numberline {8}Tecnologia}{87}%
\contentsline {section}{\numberline {8.1}Introduccion}{87}%
\contentsline {section}{\numberline {8.2}Metamodelo}{88}%
\contentsline {section}{\numberline {8.3}Punto de Vista de Implementacion y Despliegue}{89}%
\contentsline {subsection}{\numberline {8.3.1}Modelo de Implementacion y Despliegue}{89}%
\contentsline {subsection}{\numberline {8.3.2}Caso de Implementacion y Despliegue}{90}%
\contentsline {chapter}{\numberline {9}Proyecto}{91}%
\contentsline {section}{\numberline {9.1}Introduccion}{91}%
\contentsline {section}{\numberline {9.2}Metamodelo}{92}%
\contentsline {section}{\numberline {9.3}Punto de Vista de Proyecto}{93}%
\contentsline {subsection}{\numberline {9.3.1}Modelo de Proyecto}{93}%
\contentsline {subsection}{\numberline {9.3.2}Caso de Proyecto}{94}%
\contentsline {part}{III\hspace {1em}DISEÑO}{95}%
\contentsline {chapter}{\numberline {10}Creacionales}{97}%
\contentsline {section}{\numberline {10.1}Introduccion}{97}%
\contentsline {subsection}{\numberline {10.1.1}Patron ...}{98}%
\contentsline {subsubsection}{Realizacion del Modelo....}{98}%
\contentsline {subsubsection}{Funcionamiento del Modelo....}{98}%
\contentsline {subsubsection}{Estructura del Modelo ....}{98}%
\contentsline {subsubsection}{Codigo del Modelo....}{99}%
\contentsline {subsubsection}{Realizacion del Caso....}{99}%
\contentsline {subsubsection}{Funcionamiento del Caso....}{99}%
\contentsline {subsubsection}{Estructura del Caso....}{100}%
\contentsline {subsubsection}{Codigo del Caso....}{100}%
\contentsline {part}{IV\hspace {1em}REFLEXIONES}{101}%
\contentsline {chapter}{\numberline {11}Conclusiones}{103}%
\contentsline {section}{\numberline {11.1}Introduccion}{103}%
