\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{archi3.1}
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a4}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PROYECTO}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Empresa}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n-Ministerio de Educaci\IeC {\'o}n \\ Nacional (MEN)}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mision}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vision}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General}{14}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Espec\IeC {\'\i }ficos}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organigrama}{15}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama MEN}}{15}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Procesos}{15}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Servicios}{17}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Productos}{19}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Requerimientos}{19}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Valores Corporativos}{20}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Principios Corporativos}{24}{section.1.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{25}{section.2.1}}
\citation{archi3.1}
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ADM}{27}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ADM \cite  {archi3.1,a1,a2,a3,a4}}}{27}{figure.2.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ARQUITECURA}{29}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lenguaje: ArchiMate}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marco completo de ArchiMate}}{32}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos y su notaci\IeC {\'o}n}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Meta}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{34}{section*.3}}
\newlabel{tab:concepts}{{3.2.1}{34}{Elementos de la Estructura}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conceptos capa meta}}{35}{table.3.1}}
\newlabel{tab:concepts}{{3.1}{35}{Conceptos capa meta}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motivaci\IeC {\'o}n}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{37}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conceptos Capa Motivacional}}{37}{table.3.2}}
\newlabel{tab:concepts}{{3.2}{37}{Conceptos Capa Motivacional}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estrategia}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{39}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Elementos de estrategia}}{39}{table.3.3}}
\newlabel{tab:EstrategyConcepts}{{3.3}{39}{Elementos de estrategia}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Negocio}{39}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{40}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aplicaci\IeC {\'o}n}{41}{subsection.3.2.5}}
\gdef \LT@i {\LT@entry 
    {1}{75.79298pt}\LT@entry 
    {1}{214.09315pt}\LT@entry 
    {1}{125.82346pt}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{42}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Conceptos: Aplicaciones}}{43}{table.3.4}}
\newlabel{tab:concepts}{{3.4}{43}{Conceptos: Aplicaciones}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tecnolog\IeC {\'\i }a}{43}{subsection.3.2.6}}
\gdef \LT@ii {\LT@entry 
    {1}{81.70549pt}\LT@entry 
    {1}{252.02203pt}\LT@entry 
    {1}{84.7309pt}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{44}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Conceptos Tecnolog\IeC {\'\i }a}}{49}{table.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}F\IeC {\'\i }sico}{49}{subsection.3.2.7}}
\gdef \LT@iii {\LT@entry 
    {1}{106.72676pt}\LT@entry 
    {1}{195.11652pt}\LT@entry 
    {1}{84.7309pt}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{50}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relaciones}{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relaciones Estructurales}{51}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{51}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Relaciones estructurales}}{51}{table.3.7}}
\newlabel{tab:estructurales}{{3.7}{51}{Relaciones estructurales}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relaciones de Dependencia}{51}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{52}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Relaciones de dependencia}}{52}{table.3.8}}
\newlabel{tab:dependencia}{{3.8}{52}{Relaciones de dependencia}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Relaciones Din\IeC {\'a}micas}{53}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{53}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Relaciones din\IeC {\'a}micas}}{53}{table.3.9}}
\newlabel{tab:dinamicas}{{3.9}{53}{Relaciones dinámicas}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Otras Relaciones}{53}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{53}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Otras relaciones}}{53}{table.3.10}}
\newlabel{tab:otras}{{3.10}{53}{Otras relaciones}{table.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Puntos de Vista}{54}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Punto de Vista Motivacional}{54}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista Implicado}{54}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Punto de Vista Implicado}}{54}{table.3.11}}
\newlabel{tab:concepts}{{3.11}{54}{Punto de Vista Implicado}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{54}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de la realizaci\IeC {\'o}n de objetivos}{54}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Punto de vista de la realizaci\IeC {\'o}n de objetivos}}{55}{table.3.12}}
\newlabel{tab:concepts}{{3.12}{55}{Punto de vista de la realización de objetivos}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{55}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de la realizaci\IeC {\'o}n de requisitos}{55}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Punto de vista de la realizaci\IeC {\'o}n de requisitos}}{55}{table.3.13}}
\newlabel{tab:concepts}{{3.13}{55}{Punto de vista de la realización de requisitos}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{56}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de la motivaci\IeC {\'o}n}{56}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Punto de vista de la motivaci\IeC {\'o}n}}{56}{table.3.14}}
\newlabel{tab:concepts}{{3.14}{56}{Punto de vista de la motivación}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{56}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Punto de Vista Estrat\IeC {\'e}gico}{57}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de estrategia}{57}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Descripci\IeC {\'o}n del punto de vista de estrategia}}{57}{table.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista del mapeado de las capacidades}{58}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Descripci\IeC {\'o}n del punto de vista del mapeado de las capacidades}}{58}{table.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista del flujo del valor}{58}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista realizaci\IeC {\'o}n de resultados}{58}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista mapeado de recursos}{58}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Descripci\IeC {\'o}n del punto de vista del flujo del valor}}{59}{table.3.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Descripci\IeC {\'o}n punto de vista de realizaci\IeC {\'o}n de resultados}}{59}{table.3.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Descripci\IeC {\'o}n punto de vista mapeado de recursos}}{60}{table.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Punto de Vista del Negocio}{60}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de organizaci\IeC {\'o}n}{60}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Funci\IeC {\'o}n de Negocio}{60}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{61}{figure.3.2}}
\newlabel{fig:morganizacion}{{3.2}{61}{Modelo de Organización}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Proceso de Negocio}{61}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Cooperaci\IeC {\'o}n de Proceso de Negocio}{61}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{62}{figure.3.3}}
\newlabel{fig:morganizacion}{{3.3}{62}{Modelo de Organización}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Producto}{62}{section*.31}}
\newlabel{fig:morganizacion}{{3.4.3}{63}{Punto de Vista de Cooperación de Proceso de Negocio}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Punto de Vista de la Aplicaci\IeC {\'o}n}{63}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de comportamiento}{63}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de cooperacion}{63}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces vista de comportamiento de aplicaci\IeC {\'o}n}}{64}{figure.3.4}}
\newlabel{fig:vistaaplicacion}{{3.4}{64}{vista de comportamiento de aplicación}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces vista de cooperacion de aplicaci\IeC {\'o}n}}{64}{figure.3.5}}
\newlabel{fig:vistaaplicacion}{{3.5}{64}{vista de cooperacion de aplicación}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de estructura}{64}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces vista de estructura de aplicaci\IeC {\'o}n}}{65}{figure.3.6}}
\newlabel{fig:vistaaplicacion}{{3.6}{65}{vista de estructura de aplicación}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de uso}{65}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Punto de Vista de la Tecnolog\IeC {\'\i }a}{65}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de uso de infraestructura}{65}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Metamodelo de uso de infraestructura}}{66}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de uso de infraestructura}{66}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de uso de infraestructura}}{66}{figure.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{ Punto de vista de Implementaci\IeC {\'o}n y despliegue}{66}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Metamodelo de implementaci\IeC {\'o}n y despliegue}}{67}{figure.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de implementaci\IeC {\'o}n y despliegue}{67}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo de implementaci\IeC {\'o}n y despliegue}}{67}{figure.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Punto de Vista Tecnolog\IeC {\'\i }a}}{67}{table.3.20}}
\newlabel{tab:concepts}{{3.20}{67}{Punto de Vista Tecnología}{table.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivacional}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Motivacional}{{4}{69}{Motivacional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{69}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metamodelo}{71}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metamodelo Motivacional}}{71}{figure.4.1}}
\@input{arquitectura/motivacion/implicados.aux}
\@input{arquitectura/motivacion/realizacionObj.aux}
\@input{arquitectura/motivacion/contribucionObj.aux}
\@input{arquitectura/motivacion/principios.aux}
\@input{arquitectura/motivacion/realizacionReq.aux}
\@input{arquitectura/motivacion/motivacion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estrategia}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{87}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metamodelo}{88}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metamodelo Motivacional}}{88}{figure.5.1}}
\@input{arquitectura/estrategia/estrategia.aux}
\@input{arquitectura/estrategia/capacidad.aux}
\@input{arquitectura/estrategia/resultado.aux}
\@input{arquitectura/estrategia/recurso.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Negocio}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduccion}{101}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metamodelo}{102}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Metamodelo Negocio}}{102}{figure.6.1}}
\newlabel{fig:business}{{6.1}{102}{Metamodelo Negocio}{figure.6.1}{}}
\@input{arquitectura/negocio/organizacion.aux}
\@input{arquitectura/negocio/cooperacion.aux}
\@input{arquitectura/negocio/funcion.aux}
\@input{arquitectura/negocio/proceso.aux}
\@input{arquitectura/negocio/proceso_negocio.aux}
\@input{arquitectura/negocio/producto.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplicacion}{113}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduccion}{113}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metamodelo}{114}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Metamodelo Aplicacion}}{114}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Punto de Vista de Comportamiento de Aplicacion}{115}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Modelo de Implicados}{115}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo Comportamiento de Aplicacion}}{115}{figure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Caso de Implicados}{116}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Caso Comportamiento de Aplicacion}}{116}{figure.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tecnologia}{117}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduccion}{117}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metamodelo}{118}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Metamodelo Tecnologia}}{118}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Punto de Vista de Implementacion y Despliegue}{119}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Modelo de Implementacion y Despliegue}{119}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Modelo Implementacion y Despliegue}}{119}{figure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Caso de Implementacion y Despliegue}{120}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Caso Implementacion y Despliegue}}{120}{figure.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proyecto}{121}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduccion}{121}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Metamodelo}{122}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Metamodelo Proyecto}}{122}{figure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Punto de Vista de Proyecto}{123}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Modelo de Proyecto}{123}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Modelo Proyecto}}{123}{figure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Caso de Proyecto}{124}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Caso Proyecto}}{124}{figure.9.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}DISE\IeC {\~N}O}{125}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Creacionales}{127}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduccion}{127}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Patron ...}{128}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Realizacion del Modelo....}{128}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Modelo de Realizacion Singleton}}{128}{figure.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento del Modelo....}{128}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Modelo de Funcion Singleton}}{128}{figure.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Modelo ....}{128}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Modelo de Estructura Singleton}}{129}{figure.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Codigo del Modelo....}{129}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Realizacion del Caso....}{129}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Caso de Realizacion Singleton}}{129}{figure.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento del Caso....}{129}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Caso de Funcion Singleton}}{130}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Caso de Estructura Singleton}}{130}{figure.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Caso....}{130}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Codigo del Caso....}{130}{section*.55}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}REFLEXIONES}{131}{part.4}}
\bibstyle{plain}
\bibdata{referencias/libros,referencias/articulos}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{133}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduccion}{133}{section.11.1}}
\bibcite{archi3.1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a1}{5}
