\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama MEN}}{15}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ADM \cite {archi3.1,a1,a2,a3,a4}}}{27}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Marco completo de ArchiMate}}{32}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{61}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{62}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces vista de comportamiento de aplicaci\IeC {\'o}n}}{64}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces vista de cooperacion de aplicaci\IeC {\'o}n}}{64}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces vista de estructura de aplicaci\IeC {\'o}n}}{65}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Metamodelo de uso de infraestructura}}{66}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de uso de infraestructura}}{66}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Metamodelo de implementaci\IeC {\'o}n y despliegue}}{67}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo de implementaci\IeC {\'o}n y despliegue}}{67}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metamodelo Motivacional}}{71}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo Implicados}}{72}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Caso Implicados}}{73}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo Realizaci\IeC {\'o}n de Objetivos}}{74}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Caso Realizaci\IeC {\'o}n de Objetivos}}{75}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo Contribuci\IeC {\'o}n de objetivos}}{76}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Caso Contribuci\IeC {\'o}n de Objetivos}}{77}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelo Principios}}{78}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Caso Principios}}{79}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Caso Principios}}{80}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo Realizaci\IeC {\'o}n de Requerimientos}}{81}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Caso Realizaci\IeC {\'o}n de Requerimientos}}{82}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo Motivaci\IeC {\'o}n}}{84}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Caso Motivaci\IeC {\'o}n}}{85}{figure.4.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Metamodelo Motivacional}}{88}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Mapa de Capacidad}}{89}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso Estrategia (Resultado 1)}}{90}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Caso Estrategia (Resultado 2)}}{91}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelo Mapa de Capacidad}}{92}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Caso Mapa de Capacidad}}{93}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Caso Mapa de Capacidad}}{94}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelo Realizaci\IeC {\'o}n de resultado}}{95}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Caso Realizaci\IeC {\'o}n de resultado}}{96}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Caso Realizaci\IeC {\'o}n de resultado}}{97}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Modelo Mapa de Recurso}}{98}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Caso Mapa de Recurso}}{99}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Caso Mapa de Recurso}}{100}{figure.5.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Metamodelo Negocio}}{102}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo Organizacion}}{103}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Caso Organizacion}}{104}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Modelo Cooperacion de Actor}}{105}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Caso Cooperacion de Actor}}{106}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Modelo Proceso de Negocio}}{108}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Caso Proceso de Negocio}}{110}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Modelo Producto}}{111}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Caso Producto}}{112}{figure.6.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Metamodelo Aplicacion}}{114}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo Comportamiento de Aplicacion}}{115}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Caso Comportamiento de Aplicacion}}{116}{figure.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Metamodelo Tecnologia}}{118}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Modelo Implementacion y Despliegue}}{119}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Caso Implementacion y Despliegue}}{120}{figure.8.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Metamodelo Proyecto}}{122}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Modelo Proyecto}}{123}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Caso Proyecto}}{124}{figure.9.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Modelo de Realizacion Singleton}}{128}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Modelo de Funcion Singleton}}{128}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Modelo de Estructura Singleton}}{129}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Caso de Realizacion Singleton}}{129}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Caso de Funcion Singleton}}{130}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Caso de Estructura Singleton}}{130}{figure.10.6}
\addvspace {10\p@ }
