\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama MEN}}{15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ADM \cite {archi3.1,a1,a2,a3,a4}}}{26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Marco completo de ArchiMate}}{30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de Organización}}{59}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de Organización}}{60}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces vista de comportamiento de aplicación}}{62}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces vista de cooperacion de aplicación}}{62}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces vista de estructura de aplicación}}{63}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Metamodelo de uso de infraestructura}}{64}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de uso de infraestructura}}{64}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Metamodelo de implementación y despliegue}}{65}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo de implementación y despliegue}}{65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metamodelo Motivacional}}{69}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo Implicados}}{70}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Caso Implicados}}{71}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo Realización de Objetivos}}{72}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Caso Realización de Objetivos}}{73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Metamodelo Motivacional}}{76}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Mapa de Capacidad}}{77}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso Mapa de Capacidad}}{78}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Metamodelo Negocio}}{80}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo Organizacion}}{81}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Caso Organizacion}}{82}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Metamodelo Aplicacion}}{84}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo Comportamiento de Aplicacion}}{85}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Caso Comportamiento de Aplicacion}}{86}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Metamodelo Tecnologia}}{88}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Modelo Implementacion y Despliegue}}{89}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Caso Implementacion y Despliegue}}{90}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Metamodelo Proyecto}}{92}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Modelo Proyecto}}{93}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Caso Proyecto}}{94}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Modelo de Realizacion Singleton}}{98}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Modelo de Funcion Singleton}}{98}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Modelo de Estructura Singleton}}{99}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Caso de Realizacion Singleton}}{99}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Caso de Funcion Singleton}}{100}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Caso de Estructura Singleton}}{100}%
\addvspace {10\p@ }
