\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Punto de Vista de Realizaci\IeC {\'o}n de resultado}{95}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modelo de Realizaci\IeC {\'o}n de resultado}{95}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelo Realizaci\IeC {\'o}n de resultado}}{95}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Caso de Realizaci\IeC {\'o}n de resultado}{96}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado 1: Mejores Investigadores e Investigaciones}{96}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Caso Realizaci\IeC {\'o}n de resultado}}{96}{figure.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado 2: Generaci\IeC {\'o}n de Estudiantes de Alta Calidad}{97}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Caso Realizaci\IeC {\'o}n de resultado}}{97}{figure.5.10}}
\@setckpt{arquitectura/estrategia/resultado}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{97}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
